{
  "name": "one-person-lab-app",
  "version": "1.9.25",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/node": "22.15.3",
    "ajv": "8.18.0",
    "ajv-formats": "3.0.1",
    "typescript": "5.8.3",
    "yaml": "2.8.1"
  },
  "description": "One Person Lab App product repository.",
  "license": "Apache-2.0",
  "scripts": {
    "postinstall": "node --experimental-strip-types scripts/validate-active-shell.ts --quick",
    "verify": "scripts/verify.sh",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "ensure:shell": "node --experimental-strip-types scripts/ensure-active-shell.ts",
    "gui": "node --experimental-strip-types scripts/gui-launcher.ts",
    "install:shell": "node --experimental-strip-types scripts/run-active-shell-command.ts bun install --frozen-lockfile",
    "start": "node --experimental-strip-types scripts/run-active-shell-command.ts bun run start",
    "start:multi": "node --experimental-strip-types scripts/run-active-shell-command.ts bun run start:multi",
    "webui": "node --experimental-strip-types scripts/run-active-shell-command.ts bun run webui",
    "package": "node --experimental-strip-types scripts/prepare-standard-release-payload.ts && node --experimental-strip-types scripts/run-active-shell-command.ts bun run package",
    "build": "node --experimental-strip-types scripts/prepare-standard-release-payload.ts && node --experimental-strip-types scripts/run-active-shell-command.ts bun run build",
    "build-mac": "node --experimental-strip-types scripts/prepare-standard-release-payload.ts && node --experimental-strip-types scripts/run-active-shell-command.ts bun run build-mac",
    "build-mac:arm64": "node --experimental-strip-types scripts/prepare-standard-release-payload.ts && node --experimental-strip-types scripts/run-active-shell-command.ts bun run build-mac:arm64",
    "build-mac:x64": "node --experimental-strip-types scripts/prepare-standard-release-payload.ts && node --experimental-strip-types scripts/run-active-shell-command.ts bun run build-mac:x64",
    "build-win": "node --experimental-strip-types scripts/prepare-standard-release-payload.ts && node --experimental-strip-types scripts/run-active-shell-command.ts bun run build-win",
    "build-deb": "node --experimental-strip-types scripts/prepare-standard-release-payload.ts && node --experimental-strip-types scripts/run-active-shell-command.ts bun run build-deb",
    "i18n:types": "node --experimental-strip-types scripts/run-active-shell-command.ts bun run i18n:types",
    "i18n:check": "node --experimental-strip-types scripts/run-active-shell-command.ts node scripts/check-i18n.js",
    "test": "npm run test:smoke",
    "test:smoke": "npm run codex:model-policy:check && node --experimental-strip-types scripts/validate-active-shell.ts --quick",
    "test:full": "node --experimental-strip-types scripts/run-active-shell-tests.ts",
    "test:coverage": "node --experimental-strip-types scripts/run-active-shell-command.ts bun run test:coverage",
    "test:contract": "node --experimental-strip-types scripts/run-active-shell-command.ts bun run test:contract",
    "test:e2e": "node --experimental-strip-types scripts/run-active-shell-command.ts bun run test:e2e",
    "test:opl-first-run-vm": "node --experimental-strip-types scripts/run-active-shell-command.ts bun run test:opl-first-run-vm",
    "test:opl-first-run-vm:tart": "node --experimental-strip-types scripts/run-active-shell-command.ts bun run test:opl-first-run-vm:tart",
    "lint": "node --experimental-strip-types scripts/run-active-shell-command.ts bun run lint",
    "hygiene": "node --experimental-strip-types scripts/run-active-shell-command.ts bun run hygiene",
    "format": "node --experimental-strip-types scripts/run-active-shell-command.ts bun run format",
    "format:check": "node --experimental-strip-types scripts/run-active-shell-command.ts bun run format:check",
    "cleanup:local-artifacts": "node --experimental-strip-types scripts/cleanup-local-artifacts.ts",
    "validate:packaged-runtime": "node --experimental-strip-types scripts/run-active-shell-command.ts bun run validate:packaged-runtime",
    "codex:model-policy:sync": "node --experimental-strip-types scripts/sync-codex-model-policy.ts",
    "codex:model-policy:check": "node --experimental-strip-types scripts/sync-codex-model-policy.ts --check",
    "validate:opl-package": "node --experimental-strip-types scripts/run-active-shell-command.ts bun run validate:opl-package",
    "validate:app-root-boundary": "node --experimental-strip-types scripts/app-root-boundary.ts",
    "validate:active-shell": "node --experimental-strip-types scripts/validate-active-shell.ts",
    "validate:agent-installation": "node --experimental-strip-types scripts/validate-agent-installation-contract.ts",
    "validate:shell-candidates": "node --experimental-strip-types scripts/validate-shell-candidates.ts",
    "validate:gui-design-system": "node --experimental-strip-types scripts/validate-gui-design-system.ts",
    "validate:runtime-route": "node --experimental-strip-types scripts/validate-runtime-route.ts",
    "validate:windows-platform-factory": "node --experimental-strip-types scripts/validate-windows-platform-factory.ts",
    "validate:candidate:hermes": "npm run validate:shell-candidates -- --candidate hermes-codex && node --experimental-strip-types scripts/validate-hermes-candidate.ts",
    "validate:candidate:agui": "npm run validate:shell-candidates -- --candidate agui-codex",
    "validate:candidate:native": "npm run validate:shell-candidates -- --candidate opl-native-workbench",
    "validate:shell-convergence": "npm run validate:gui-design-system && npm run validate:active-shell -- --quick && npm run validate:shell-candidates",
    "package:candidate:hermes": "OPL_APP_SHELL_ADAPTER_CONTRACT=contracts/shell-adapters/hermes-codex.json npm run package",
    "package:candidate:native": "OPL_APP_SHELL_ADAPTER_CONTRACT=contracts/shell-adapters/opl-native-workbench.json npm run package",
    "smoke:hermes-candidate:tart": "node --experimental-strip-types scripts/smoke-hermes-candidate-tart.ts",
    "validate:gui-shell": "node --experimental-strip-types scripts/validate-active-shell.ts && node --experimental-strip-types scripts/prepare-standard-release-payload.ts && node --experimental-strip-types scripts/run-active-shell-command.ts bun run package",
    "validate:release-boundary": "node --experimental-strip-types scripts/validate-release-boundary.ts",
    "homebrew:tap:plan": "node --experimental-strip-types scripts/update-homebrew-tap.ts",
    "validate:homebrew-tap": "node --experimental-strip-types scripts/update-homebrew-tap.ts --self-check",
    "test:release-boundary": "npm run codex:model-policy:check && npm run validate:release-boundary && node --experimental-strip-types --test --test-concurrency=4 --test-timeout=120000 --test-force-exit tests/release/*.test.ts tests/release/app-release-boundary-cases/*.test.ts",
    "test:runtime-route": "npm run validate:runtime-route && node --experimental-strip-types --test tests/optional/runtime-cockpit-contract.test.ts",
    "test:candidate:native": "npm run validate:candidate:native && node --experimental-strip-types --test tests/optional/native-candidate-cross-thread-authority.test.ts",
    "hygiene:fallow": "npx --yes fallow@latest --root . --no-cache --production",
    "docs:publishing-templates": "node --experimental-strip-types scripts/validate-publishing-templates.ts",
    "docs:guides": "npm run docs:publishing-templates && npm run docs:macos-guide && npm run docs:windows-guide && npm run docs:docker-webui-guide",
    "docs:latest": "npm run docs:guides && npm run docs:whitepaper",
    "docs:publish": "bash scripts/publish-docs-latest.sh",
    "docs:macos-guide": "npm run docs:macos-guide:quarto && npm run docs:macos-guide:slides",
    "docs:macos-guide:quarto": "node --experimental-strip-types scripts/build-quarto-guide.ts macos-app-install macos-app-install.quarto.json",
    "docs:macos-guide:slides": "node --experimental-strip-types scripts/build-user-guide-slides.ts",
    "docs:windows-guide": "node --experimental-strip-types scripts/build-quarto-guide.ts windows-app-install windows-app-install.quarto.json",
    "docs:docker-webui-guide": "node --experimental-strip-types scripts/build-quarto-guide.ts docker-webui-install",
    "docs:whitepaper": "node --experimental-strip-types scripts/build-opl-app-whitepaper.ts",
    "smoke:docker-webui:linux-clean-vm": "node --experimental-strip-types scripts/docker-webui-smoke-gate.ts --gate clean_linux_vm",
    "smoke:docker-webui:windows-clean-vm": "node --experimental-strip-types scripts/docker-webui-smoke-gate.ts --gate clean_windows_vm",
    "smoke:docker-webui:windows-clean-vm:dispatch": "node --experimental-strip-types scripts/dispatch-docker-webui-clean-windows-smoke.ts",
    "smoke:docker-webui:native-windows": "node --experimental-strip-types scripts/docker-webui-native-windows-smoke.ts",
    "smoke:docker-webui:existing-docker": "node --experimental-strip-types scripts/docker-webui-smoke-gate.ts --gate existing_docker",
    "smoke:docker-webui:old-data": "node --experimental-strip-types scripts/docker-webui-smoke-gate.ts --gate existing_old_onepersonlab_data_dir",
    "validate:docker-webui-diagnostics": "node --experimental-strip-types scripts/validate-docker-webui-diagnostics.ts",
    "release:prepare-standard": "node --experimental-strip-types scripts/prepare-standard-release-payload.ts",
    "release:framework-adapter": "node --experimental-strip-types scripts/framework-release-adapter.ts",
    "release:deadline": "node --experimental-strip-types scripts/release-operation-deadline.ts",
    "release:bind-standard": "node --experimental-strip-types scripts/bind-standard-release-track.ts",
    "release:generate-universal-installer": "node --experimental-strip-types scripts/generate-frozen-universal-installer.ts",
    "release:version:validate": "node --experimental-strip-types scripts/release-version.ts",
    "release:nightly-version:resolve": "node --experimental-strip-types scripts/resolve-nightly-version.ts",
    "release:source-gate": "node --experimental-strip-types scripts/validate-release-source-gate.ts",
    "release:dispatch-guard": "node --experimental-strip-types scripts/release-dispatch-guard.ts",
    "release:attestation:verify": "node --experimental-strip-types scripts/verify-release-attestations.ts",
    "release:actions-timing": "node --experimental-strip-types scripts/summarize-github-actions-timing.ts",
    "release:cache-plan": "node --experimental-strip-types scripts/write-actions-cache-plan.ts",
    "release:readiness-summary": "node --experimental-strip-types scripts/summarize-release-readiness.ts",
    "release:component-manifest": "node --experimental-strip-types scripts/write-opl-app-component-manifest.ts",
    "release:historical-candidate-record:status": "node --experimental-strip-types scripts/validate-release-candidate-record.ts --status",
    "release:historical-bundle:status": "node --experimental-strip-types scripts/release-bundle.ts status",
    "release:collect-evidence": "node --experimental-strip-types scripts/collect-release-evidence.ts",
    "release:evidence:manifest": "node --experimental-strip-types scripts/write-release-evidence-manifest.ts",
    "release:evidence:validate": "node --experimental-strip-types scripts/validate-release-evidence-bundle.ts",
    "prepare-release-assets": "node --experimental-strip-types scripts/prepare-release-assets.ts",
    "validate-release": "node --experimental-strip-types scripts/validate-release.ts",
    "verify-remote-release": "node --experimental-strip-types scripts/verify-remote-release-assets.ts",
    "verify:full-runtime-native-trust": "node --experimental-strip-types scripts/verify-full-runtime-native-trust.ts",
    "release:cleanup-webui-ghcr": "node --experimental-strip-types scripts/cleanup-webui-ghcr-versions.ts",
    "release:notes": "node --experimental-strip-types scripts/generate-release-notes.ts",
    "release:notes:prepare": "node --experimental-strip-types scripts/release-notes-ai-writer.ts",
    "release:notes:probe-ai": "node --experimental-strip-types scripts/release-notes-ai-writer.ts --probe-openai-compatible",
    "manual:local-app": "node --experimental-strip-types scripts/manual-latest-build.ts local-app",
    "manual:full-dmg": "node --experimental-strip-types scripts/manual-latest-build.ts full-dmg",
    "release:full:size": "node --experimental-strip-types scripts/analyze-full-package-size.ts",
    "release:full:prune-audit": "node --experimental-strip-types scripts/audit-full-runtime-prune-policy.ts",
    "release:full": "node --experimental-strip-types scripts/build-full-first-install-package.ts",
    "test:release-bundle": "node --experimental-strip-types --test tests/release/release-bundle.test.ts"
  }
}
